# Trader

./: .gitignore  CultureHelper.cs  PaginatedList.cs  Program.cs  Startup.cs  Trader.csproj  Trader.sln  appsettings.Development.json  bower.json
ApiControllers/: TradesController.cs  ValuesController.cs
Controllers/: AccountController.cs  AddressController.cs  BaseController.cs  CultureCountriesController.cs  DashboardGraphsViewComponent.cs  DashboardViewComponent.cs  EnquiriesController.cs  ExchangeController.cs  FileImportController.cs  HomeController.cs  InstrumentCarouselViewComponent.cs  InstrumentController.cs  InstrumentGraphViewComponent.cs  InstrumentPricesController.cs  ManageController.cs  NewsController.cs  NewsItemsController.cs  PayPalTransactionsController.cs  PurchaseController.cs  SaleModelsController.cs  SettingsController.cs  TaxController.cs  TradeAnalysisController.cs  TradeImportController.cs  UserRolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170929184930_TradeImport_mig.Designer.cs  20170929184930_TradeImport_mig.cs  20170929191848_AddInstrumentModel.Designer.cs  20170929191848_AddInstrumentModel.cs  20170930092837_AddTradeImportClass.Designer.cs  20170930092837_AddTradeImportClass.cs  20171004173934_TradeImport_mig.Designer.cs  20171004173934_TradeImport_mig.cs  20171004174627_TradeLinkInstrument.Designer.cs  20171004174627_TradeLinkInstrument.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20171011174409_Initial.Designer.cs  20171011174409_Initial.cs  20171011180149_Exchange_mig.Designer.cs  20171011180149_Exchange_mig.cs  20171011182227_Initial2.Designer.cs  20171011182227_Initial2.cs  20171011195536_Initial3.Designer.cs  20171011195536_Initial3.cs  20171012171750_AddLinkFileImportTrade.Designer.cs  20171012171750_AddLinkFileImportTrade.cs  20171012181857_CoinbaseTrade.Designer.cs  20171012181857_CoinbaseTrade.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Currency.cs  DashboardFilterModel.cs  DashboardViewModel.cs  ImportModel.cs  InstrumentInfoModel.cs
Models/AccountViewModels/: EditUserViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UserDetailsViewModel.cs  UserRoleViewModel.cs  VerifyCodeViewModel.cs
Models/Charts/: CryptoBarChart.cs  CryptoLineChart.cs  CryptoPieChart.cs
Models/ContactViewModels/: ContactView.cs
Models/FileImportModels/: Exchange.cs  FileImport.cs  ImportModel.cs
Models/InstrumentViewModels/: InstrumentGraphFilter.cs  InstrumentGraphViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/ReportModels/: DataSelectModel.cs
Models/TaxModels/: TaxEventModel.cs
Models/TradeAnalysisModels/: TradeAnalysisDashboardViewModel.cs  TradeAnalysisModel.cs
Models/TradeImportModels/: ActiveHoldingsModel.cs  Instrument.cs  InstrumentModel.cs  TradeImport.cs  TradeImportIndexModel.cs  TransactionType.cs
Properties/: launchSettings.json
Resources/: Resource.Designer.cs  Resource.resx
Services/: CsvWriter.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  TaxService.cs
TraderApi/: Program.cs  Startup.cs  TraderApi.csproj
TraderApi/ApiModels/: ApiTrade.cs
TraderApi/Controllers/: TradesController.cs  ValuesController.cs
TraderApi/Properties/: launchSettings.json
TraderApi/Views/: _ViewImports.cshtml
TraderApi/Views/Shared/: _Layout.cshtml
TraderData/: ApplicationDbContext.cs  BlobHandler.cs  IFileImport.cs  IInstrumentData.cs  IReference.cs  ITrades.cs  RolesData.cs  TraderData.csproj
TraderData/Migrations/: 20171011174409_Initial.Designer.cs  20171011174409_Initial.cs  20171011180149_Exchange_mig.Designer.cs  20171011180149_Exchange_mig.cs  20171011182227_Initial2.Designer.cs  20171011182227_Initial2.cs  20171011195536_Initial3.Designer.cs  20171011195536_Initial3.cs  20171012171750_AddLinkFileImportTrade.Designer.cs  20171012171750_AddLinkFileImportTrade.cs  20171012181857_CoinbaseTrade.Designer.cs  20171012181857_CoinbaseTrade.cs  20171015095747_AddUserToModels.Designer.cs  20171015095747_AddUserToModels.cs  20171111133127_AddNewsAndEnquiries.Designer.cs  20171111133127_AddNewsAndEnquiries.cs  20171111145428_AddSettingsModel.Designer.cs  20171111145428_AddSettingsModel.cs  20171114214245_AddInstrumentTicker.Designer.cs  20171114214245_AddInstrumentTicker.cs  20171116193451_AddInstrumentPrice.Designer.cs  20171116193451_AddInstrumentPrice.cs  20171119121950_ChangeEnquiries.Designer.cs  20171119121950_ChangeEnquiries.cs  ApplicationDbContextModelSnapshot.cs
TraderData/Models/: ApplicationUser.cs  Currency.cs  PayPalTransaction.cs
TraderData/Models/AdminModels/: Notification.cs  NotificationUser.cs  Settings.cs
TraderData/Models/AlertModels/: Alert.cs
TraderData/Models/ContactModels/: Conversation.cs  Enquiry.cs  Message.cs
TraderData/Models/FileImportModels/: Exchange.cs  FileImport.cs
TraderData/Models/Instrument/: InstrumentData.cs
TraderData/Models/InstrumentModels/: InstrumentData.cs  InstrumentPrice.cs
TraderData/Models/LocalisationModels/: CultureCountry.cs
TraderData/Models/NewsModels/: News.cs  NewsItem.cs
TraderData/Models/TaxModels/: TaxEventModel.cs
TraderData/Models/TradeImportModels/: Instrument.cs  TradeImport.cs  TransactionType.cs
TraderServices/: FileImportService.cs  InstrumentDataService.cs  ReferenceDataService.cs  TradeImportService.cs  TraderServices.csproj  TransactionService.cs
Users/: _ViewImports.cshtml
Users/Account/: Login.cshtml
Users/Exchange/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Users/FileImport/: Create.cshtml  Delete.cshtml
Users/Instrument/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+78 files in other folders)
