<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-Trader-8A4B7202-39BA-4E3C-95AD-00D7D8FE1E8D</UserSecretsId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.2" />
<PackageReference Include="Microsoft.Composition" Version="1.0.30" ExcludeAssets="All" />
<PackageReference Include="System.Composition" Version="1.0.31" />
<PackageReference Include="Chart.js" Version="2.6.0" />
<PackageReference Include="ChartJSCore" Version="1.1.1" />
<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Tax\" />
    <Folder Include="Views\Users\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\AddressController.cs" />
    <Compile Remove="Controllers\CultureCountriesController.cs" />
    <Compile Remove="Controllers\PayPalTransactionsController.cs" />
    <Compile Remove="Controllers\PurchaseController.cs" />
    <Compile Remove="Controllers\SaleModelsController.cs" />
    <Compile Remove="Models\ContactViewModels\ContactView.cs" />
    <Compile Remove="TraderData\ApplicationDbContext.cs" />
    <Compile Remove="TraderData\Migrations\20171011174409_Initial.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171011174409_Initial.cs" />
    <Compile Remove="TraderData\Migrations\20171011180149_Exchange_mig.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171011180149_Exchange_mig.cs" />
    <Compile Remove="TraderData\Migrations\20171011182227_Initial2.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171011182227_Initial2.cs" />
    <Compile Remove="TraderData\Migrations\20171011195536_Initial3.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171011195536_Initial3.cs" />
    <Compile Remove="TraderData\Migrations\20171012171750_AddLinkFileImportTrade.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171012171750_AddLinkFileImportTrade.cs" />
    <Compile Remove="TraderData\Migrations\20171012181857_CoinbaseTrade.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171012181857_CoinbaseTrade.cs" />
    <Compile Remove="TraderData\Migrations\20171015095747_AddUserToModels.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171015095747_AddUserToModels.cs" />
    <Compile Remove="TraderData\Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="TraderData\Models\ApplicationUser.cs" />
    <Compile Remove="TraderData\Models\Currency.cs" />
    <Compile Remove="TraderData\Models\FileImportModels\Exchange.cs" />
    <Compile Remove="TraderData\Models\FileImportModels\FileImport.cs" />
    <Compile Remove="TraderData\Models\TradeImportModels\Instrument.cs" />
    <Compile Remove="TraderData\Models\TradeImportModels\TradeImport.cs" />
    <Compile Remove="TraderData\Models\TradeImportModels\TransactionType.cs" />
    <Compile Remove="TraderData\ITrades.cs" />
    <Compile Remove="TraderData\Models\TaxModels\TaxEventModel.cs" />
    <Compile Remove="TraderServices\TradeImportService.cs" />
    <Compile Remove="TraderServices\obj\Debug\netcoreapp1.1\TraderServices.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="TraderData\TraderData.csproj" />
    <ProjectReference Include="TraderServices\TraderServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TraderData\.DS_Store" />
    <None Remove="TraderData\bin\Debug\netcoreapp1.1\TraderData.dll" />
    <None Remove="TraderData\bin\Debug\netcoreapp1.1\TraderData.pdb" />
    <None Remove="TraderData\obj\TraderData.csproj.nuget.g.props" />
    <None Remove="TraderData\obj\TraderData.csproj.nuget.g.targets" />
    <None Remove="TraderData\obj\Debug\netcoreapp1.1\TraderData.csproj.CoreCompileInputs.cache" />
    <None Remove="TraderData\obj\Debug\netcoreapp1.1\TraderData.csproj.FileListAbsolute.txt" />
    <None Remove="TraderData\obj\Debug\netcoreapp1.1\TraderData.csprojResolveAssemblyReference.cache" />
    <None Remove="TraderData\obj\Debug\netcoreapp1.1\TraderData.dll" />
    <None Remove="TraderData\obj\Debug\netcoreapp1.1\TraderData.pdb" />
    <None Remove="TraderServices\.DS_Store" />
    <None Remove="TraderServices\obj\TraderServices.csproj.nuget.g.props" />
    <None Remove="TraderServices\obj\TraderServices.csproj.nuget.g.targets" />
    <None Remove="TraderServices\obj\Debug\netcoreapp1.1\TraderServices.csproj.CoreCompileInputs.cache" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="TraderData\bin\Debug\netcoreapp1.1\TraderData.deps.json" />
    <Content Remove="TraderData\obj\project.assets.json" />
    <Content Remove="TraderServices\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\AddressController.cs" />
    <None Include="Controllers\CultureCountriesController.cs" />
    <None Include="Controllers\PayPalTransactionsController.cs" />
    <None Include="Controllers\PurchaseController.cs" />
    <None Include="Controllers\SaleModelsController.cs" />
    <None Include="Models\ContactViewModels\ContactView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
