<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-Trader-8A4B7202-39BA-4E3C-95AD-00D7D8FE1E8D</UserSecretsId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.2" />
<PackageReference Include="Microsoft.Composition" Version="1.0.30" ExcludeAssets="All" />
<PackageReference Include="System.Composition" Version="1.0.31" />
<PackageReference Include="Chart.js" Version="2.6.0" />
<PackageReference Include="ChartJSCore" Version="1.1.1" />
<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Tax\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Users\" />
    <Folder Include="Views\Home\Components\" />
    <Folder Include="Views\Shared\Components\Dashboard\" />
    <Folder Include="Models\TradeAnalysisModels\" />
    <Folder Include="Views\TradeAnalysis\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TraderData\ApplicationDbContext.cs" />
    <Compile Remove="TraderData\Migrations\20171011174409_Initial.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171011174409_Initial.cs" />
    <Compile Remove="TraderData\Migrations\20171011180149_Exchange_mig.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171011180149_Exchange_mig.cs" />
    <Compile Remove="TraderData\Migrations\20171011182227_Initial2.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171011182227_Initial2.cs" />
    <Compile Remove="TraderData\Migrations\20171011195536_Initial3.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171011195536_Initial3.cs" />
    <Compile Remove="TraderData\Migrations\20171012171750_AddLinkFileImportTrade.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171012171750_AddLinkFileImportTrade.cs" />
    <Compile Remove="TraderData\Migrations\20171012181857_CoinbaseTrade.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171012181857_CoinbaseTrade.cs" />
    <Compile Remove="TraderData\Migrations\20171015095747_AddUserToModels.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171015095747_AddUserToModels.cs" />
    <Compile Remove="TraderData\Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="TraderData\Models\ApplicationUser.cs" />
    <Compile Remove="TraderData\Models\Currency.cs" />
    <Compile Remove="TraderData\Models\FileImportModels\Exchange.cs" />
    <Compile Remove="TraderData\Models\FileImportModels\FileImport.cs" />
    <Compile Remove="TraderData\Models\TradeImportModels\Instrument.cs" />
    <Compile Remove="TraderData\Models\TradeImportModels\TradeImport.cs" />
    <Compile Remove="TraderData\Models\TradeImportModels\TransactionType.cs" />
    <Compile Remove="TraderData\ITrades.cs" />
    <Compile Remove="TraderData\Models\TaxModels\TaxEventModel.cs" />
    <Compile Remove="TraderServices\TradeImportService.cs" />
    <Compile Remove="TraderServices\obj\Debug\netcoreapp1.1\TraderServices.AssemblyInfo.cs" />
    <Compile Remove="TraderData\IFileImport.cs" />
    <Compile Remove="TraderData\IInstrumentData.cs" />
    <Compile Remove="TraderData\IReference.cs" />
    <Compile Remove="TraderData\Models\AdminModels\Settings.cs" />
    <Compile Remove="TraderData\Models\InstrumentModels\InstrumentData.cs" />
    <Compile Remove="TraderServices\FileImportService.cs" />
    <Compile Remove="TraderServices\InstrumentDataService.cs" />
    <Compile Remove="TraderServices\ReferenceDataService.cs" />
    <Compile Remove="TraderData\BlobHandler.cs" />
    <Compile Remove="TraderData\RolesData.cs" />
    <Compile Remove="TraderData\Migrations\20171111133127_AddNewsAndEnquiries.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171111133127_AddNewsAndEnquiries.cs" />
    <Compile Remove="TraderData\Migrations\20171111145428_AddSettingsModel.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171111145428_AddSettingsModel.cs" />
    <Compile Remove="TraderData\Migrations\20171114214245_AddInstrumentTicker.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171114214245_AddInstrumentTicker.cs" />
    <Compile Remove="TraderData\Migrations\20171116193451_AddInstrumentPrice.Designer.cs" />
    <Compile Remove="TraderData\Migrations\20171116193451_AddInstrumentPrice.cs" />
    <Compile Remove="TraderData\Models\PayPalTransaction.cs" />
    <Compile Remove="TraderData\Models\ContactModels\Enquiry.cs" />
    <Compile Remove="TraderData\Models\ContactModels\Message.cs" />
    <Compile Remove="TraderData\Models\InstrumentModels\InstrumentPrice.cs" />
    <Compile Remove="TraderData\Models\LocalisationModels\CultureCountry.cs" />
    <Compile Remove="TraderData\Models\NewsModels\NewsItem.cs" />
    <Compile Remove="TraderServices\TransactionService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="TraderData\TraderData.csproj">
    </ProjectReference>
    <ProjectReference Include="TraderServices\TraderServices.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="TraderData\.DS_Store" />
    <None Remove="TraderData\bin\Debug\netcoreapp1.1\TraderData.dll" />
    <None Remove="TraderData\bin\Debug\netcoreapp1.1\TraderData.pdb" />
    <None Remove="TraderData\obj\TraderData.csproj.nuget.g.props" />
    <None Remove="TraderData\obj\TraderData.csproj.nuget.g.targets" />
    <None Remove="TraderData\obj\Debug\netcoreapp1.1\TraderData.csproj.CoreCompileInputs.cache" />
    <None Remove="TraderData\obj\Debug\netcoreapp1.1\TraderData.csproj.FileListAbsolute.txt" />
    <None Remove="TraderData\obj\Debug\netcoreapp1.1\TraderData.csprojResolveAssemblyReference.cache" />
    <None Remove="TraderData\obj\Debug\netcoreapp1.1\TraderData.dll" />
    <None Remove="TraderData\obj\Debug\netcoreapp1.1\TraderData.pdb" />
    <None Remove="TraderServices\.DS_Store" />
    <None Remove="TraderServices\obj\TraderServices.csproj.nuget.g.props" />
    <None Remove="TraderServices\obj\TraderServices.csproj.nuget.g.targets" />
    <None Remove="TraderServices\obj\Debug\netcoreapp1.1\TraderServices.csproj.CoreCompileInputs.cache" />
    <None Remove="TraderServices\bin\Debug\netcoreapp1.1\TraderServices.dll" />
    <None Remove="TraderServices\bin\Debug\netcoreapp1.1\TraderServices.pdb" />
    <None Remove="TraderServices\obj\Debug\netcoreapp1.1\TraderServices.csproj.FileListAbsolute.txt" />
    <None Remove="TraderServices\obj\Debug\netcoreapp1.1\TraderServices.csprojResolveAssemblyReference.cache" />
    <None Remove="TraderServices\obj\Debug\netcoreapp1.1\TraderServices.dll" />
    <None Remove="TraderServices\obj\Debug\netcoreapp1.1\TraderServices.pdb" />
    <None Remove="TraderData\Models\.DS_Store" />
    <None Remove="TraderData\obj\TraderData.csproj.EntityFrameworkCore.targets" />
    <None Remove="TraderData\obj\TraderData.csproj.nuget.cache" />
    <None Remove="TraderServices\bin\Debug\netcoreapp1.1\TraderData.dll" />
    <None Remove="TraderServices\bin\Debug\netcoreapp1.1\TraderData.pdb" />
    <None Remove="TraderServices\obj\TraderServices.csproj.nuget.cache" />
    <None Remove="TraderServices\obj\Debug\netcoreapp1.1\TraderServices.csproj.CopyComplete" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="TraderData\bin\Debug\netcoreapp1.1\TraderData.deps.json" />
    <Content Remove="TraderData\obj\project.assets.json" />
    <Content Remove="TraderServices\obj\project.assets.json" />
    <Content Remove="TraderServices\bin\Debug\netcoreapp1.1\TraderServices.deps.json" />
  </ItemGroup>
</Project>
