<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TransactionService.cs" />
  </ItemGroup>
  <ItemGroup>
<PackageReference Include="Microsoft.Composition" Version="1.0.30" ExcludeAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TransactionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraderData\TraderData.csproj" />
  </ItemGroup>
</Project>
