<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TransactionService.cs" />
  </ItemGroup>
  <ItemGroup>
  
  </ItemGroup>

  <ItemGroup>
    <None Include="TransactionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraderData\TraderData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" ExcludeAssets="All" />
  </ItemGroup>
</Project>
